[tox]
envlist = style

[testenv:style]
basepython = python3
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --virtual-env=venv --profile=black manage.py app
    black manage.py app
    flake8 .
skip_install = true
